.Data_Grid{
    height:60vh;
    width:100vw;
    padding-top: 2vh;
    color: white;
    text-decoration-color: white;

}
.Data_Grid>input{
    color: white;
    text-decoration-color: white;
}
.space{
    padding-left: 1vw;
    padding-right: 1vw;
}
.MuiDataGrid-cellContent{
    color: white;
    text-decoration-color: white;
}
.MuiDataGrid-columnHeaderTitle{
    color: white;
    text-decoration-color: white;
}
.MuiCheckbox-colorPrimary{
    color: white;
    text-decoration-color: white;
}
.MuiCheckbox-root{
    color: white;
    text-decoration-color: white;
}
.MuiDataGrid-cellCheckbox{
    color: white;
    text-decoration-color: white;
}

.MuiButtonBase-root{
    color: white;
    text-decoration-color: white;
}
.MuiDataGrid-selectedRowCount {
    color: white;
    text-decoration-color: white;
}
#SearchedId{
    text-decoration-color: red;
    background: white;
    border-radius: 1vh;
}
#SearchedId-label{
    color: green;
}
.MuiTablePagination-selectLabel{
    color: white;
    text-decoration-color: white;
}
.MuiInputBase-input{
    color: white;
    text-decoration-color: white;
}
.MuiTablePagination-displayedRows{
    color: white;
    text-decoration-color: white;
}
.MuiSvgIcon-root{
    color: white;
    text-decoration-color: white;
}
#mui-6 {
    color: white;
    text-decoration-color: white;
}
